<style>
  *{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  .key{
    width: 100%;
    height: 100%;
    background:#6693A4;
    text-decoration: none !important;
  }
  .menu1 ul{
    display: inline-flex;
    margin: 50px;
    color:#fff;
    text-decoration: none !important;
  }
  .menu1 ul li{
    list-style: none;
    margin: 0 20px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none !important;
  }
  .signup{
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#6693A4, #6693A4),radial-gradient(circle at top left, #fff, #ACBFC8);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  .signin{
    top: 40px;
    right: 200px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#6693A4, #6693A4),radial-gradient(circle at top left, #fff, #ACBFC8);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  .signin span{
    display: block;
    padding: 8px 22px;
  }
  .signup span{
    display: block;
    padding: 8px 22px;
  }
  .banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #fff;
  }
  .small-icon img{
    width: 30px;
    position: relative;
    top = -10px;
  }
  .APPTEXT{
    width:50%;
    float: left;
  }
  .APPTEXT h1{
    font-size: 43px;
    width: 640px;
    position: relative;
    margin-left:40px;
    font-family: 'Nunito', sans-serif;
  }
  .APPTEXT p{
    font-size: 15px;
    width: 650px;
    position: relative;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color: #DFDFDF;
  }
  .app-icon{
    width: 45%;
    float: right;
  }
  .app-icon img{
    width: 100%;
  }
  .menu1 a:hover{
    color: #002E3E;
  }
  .menu1 a:hover{
    color: #002E3E;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <!--
    <link rel="icon" href="">
    <meta charset="UTF-8">
    <meta name="description" content="Fast Healthcare">
    -->
    <title>Home</title>
    <link rel="icon" href="appicono.png">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  </head>
  <body vlink="#fff">

    <div class="key">
        <div class="menu1">
          <ul>
            <li class="small-icon"><img src="diamond.png"></li>
            <li><a href="home.html" style = "text-decoration:none">Home</a></li>
            <li><a href="form.html" style = "text-decoration:none">Form</a></li>
            <li><a href="faq.html" style = "text-decoration:none">FAQ</a></li>
            <li><a href="contact.html" style = "text-decoration:none">Contact</a></li>
            <li><a href="#" class="signup"><span>Sign Up</span></a></li>
            <li><a href="#" class="signin"><span>Sign In</span></a></li>
          </ul>
        </div>
        <div class="banner">
            <div class="APPTEXT">
              <h1>Thank you for choosing [app name]! Feel free to contact any of us.</h1>
              <p>Tanika J.:</p>
              <p>Cecilia J.:</p>
              <p>Sumrudhi J.:</p>
              <p>Akshara K.:</p>
            </div>
            <div class="app-icon">
              <img src="hosp2.png">
            </div>
    </div>


  </body>

</html>
